# IPService

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/enums/: MessageEnum.java
src/main/java/com/example/demo/ip/: App.java  IpUtil.java
src/main/java/com/example/demo/schedule/: ScheduleTask.java
src/main/java/com/example/demo/service/: Command.java  Stock.java
src/main/java/com/example/demo/service/imp/: CommandImpl.java
src/main/java/com/example/demo/test/: App.java  Context.java  Strategy.java  Test.java
src/main/java/com/example/demo/test/impl/: AircraftTrip.java  BicycleTrip.java  ShipTrip.java
src/main/java/com/example/demo/topic/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java
src/main/java/com/example/demo/util/: EmptyUtils.java  ItextPDFUtils.java  SendEmail.java
src/main/java/com/example/demo/vo/: Info.java  IpVo.java  MailAuthenticator.java
src/main/resources/: info.properties
