Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: tomcat-embed-el-8.5.34.jar snakeyaml-1.19.jar mockito-core-2
 .15.0.jar logback-classic-1.2.3.jar itext-asian-5.2.0.jar tomcat-embed-
 websocket-8.5.34.jar bcprov-jdk15on-1.54.jar spring-boot-test-2.0.6.REL
 EASE.jar spring-boot-starter-test-2.0.6.RELEASE.jar jackson-databind-2.
 9.5.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.13.Final.
 jar hamcrest-core-1.3.jar json-path-2.4.0.jar jackson-core-2.9.7.jar fa
 stjson-1.2.62.jar hamcrest-library-1.3.jar jackson-annotations-2.9.0.ja
 r spring-test-5.0.10.RELEASE.jar spring-expression-5.0.10.RELEASE.jar a
 sm-5.0.4.jar classmate-1.3.4.jar spring-boot-2.0.6.RELEASE.jar jackson-
 datatype-jdk8-2.9.7.jar javax.annotation-api-1.3.2.jar spring-boot-test
 -autoconfigure-2.0.6.RELEASE.jar android-json-0.0.20131108.vaadin1.jar 
 spring-boot-starter-web-2.0.6.RELEASE.jar validation-api-2.0.1.Final.ja
 r jackson-module-parameter-names-2.9.7.jar jackson-datatype-jsr310-2.9.
 7.jar spring-jcl-5.0.10.RELEASE.jar activation-1.0.2.jar spring-beans-5
 .0.10.RELEASE.jar javax.mail-1.6.0.jar xmlunit-core-2.5.1.jar byte-budd
 y-agent-1.7.11.jar accessors-smart-1.2.jar spring-web-5.0.10.RELEASE.ja
 r logback-core-1.2.3.jar spring-core-5.0.10.RELEASE.jar spring-boot-sta
 rter-json-2.0.6.RELEASE.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar
  spring-aop-5.0.10.RELEASE.jar junit-4.12.jar spring-boot-starter-loggi
 ng-2.0.6.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar spring-boot-start
 er-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar spring-context-5.0.10.RELEASE
 .jar objenesis-2.6.jar itextpdf-5.5.10.jar byte-buddy-1.7.11.jar common
 s-lang3-3.4.jar tomcat-embed-core-8.5.34.jar jsonassert-1.5.0.jar jul-t
 o-slf4j-1.7.25.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar log4j-a
 pi-2.10.0.jar javax.mail-api-1.6.0.jar json-smart-2.3.jar log4j-to-slf4
 j-2.10.0.jar

