# 发送邮箱地址
e.semail=18057147037@163.com
# 邮箱授权码
e.sqm=
# host
e.host=smtp.163.com
# 接受邮箱地址 目标邮箱地址
e.remail=double_cheng@qq.com
# 发件人
e.sender=18057147037@163.com
# 邮箱主题
e.subject=ip info
# 定时任务发送时间 （cron）
e.cron=0/5 * * * * ?
